<html>
<head>
<style>
 .main-heading{
 text-align: center;
 color:green;
 }
 .subtittle{
text-align: center;

}
.marquee-tag{
text-size:15px
background-color:#04AA6D;
animation: scroll-left 20s linear infinite;
height:15px;

}
.about-us{
background-color:#04AA6D;
}
.corse_oofsrd{
background-color:#04AA6D;
}

.imageborder{
border: 1px solid black;
border-radius:50px;
padding:20px;
}
.logo {
 width: 70;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.footer{
width: 100%;
height:300px;
background-color: green;
color: white;
padding: 8px;
}
</style>
</head>
<body >
<center>
<img class="logo" src="/home/mca/Desktop/html/images.png"></center>
<h1 class="main-heading">MEA ENGINEERING COLLEGE</h1>
<p class="subtittle"><i>sponsored by the “Samastha Kerala Jammiyyathul Ulama”,</i></p>
<marquee class="marquee-tag">Our Vision: To provide top class education to the community by achieving excellence in engineering education and mould world class engineers with competence, integrity and social commitment.
Our Mission:To provide the best faculty ,excellent infrastructure, commendable facilities for excellent academic ambiance to encourage research and development and to strengthen employability and campus placements.</marquee>
<h2 align=center class="corse_oofsrd">About Us</h2>

<center>
<img clas="imageborder" src="/home/mca/Desktop/html/2022-02-12.jpg" width="700" height="300px" style= border-radius:50px;border: 1px solid black;  >
</center>
<p align="justify" >MEA Engineering College, the first NAAC accredited self-financing engineering college in Malappuram district, is committed to provide excellent and value-based education with a flair for ethics and professionalism.The College is located amidst panoramic natural beauty over-looking the hills and valleys at Nellikunnu, near Perinthalmanna – a city of various educational institutions- on the Perinthalmanna- Melattur road. The College is easily accessible by road, rail and air. The College is governed by the MEA sponsored by the “Samastha Kerala Jammiyyathul Ulama”, a society instituted by top class intellectuals of the Muslim community. Janab Panakkad Sayed Sadique Ali Shihab Thangal is its charismatic head. The institution is affiliated to the APJ Abdul Kalam Technological University and approved by the AICTE.</p>
<h2 class="corse_oofsrd">Course Offered</h2>
<p align="justify" >we offer a variety of undergraduate, graduate, and certificate programs designed to provide students with the knowledge and skills they need to succeed in their chosen careers. Our courses blend theoretical learning with practical experience, ensuring students are well-prepared for the challenges of today’s dynamic job market..</p>

<table border="2" id="customers">
            <tr>
                <th align="left" cellspacing="1" cellpadding="1" colspan="3">UG</th>
            </tr>
            <tr>
                <th align="center"><b>COURSE</b></th>
                <th align="center"><b>DEPARTMENT</b></th>
		<th align="center"><b>INTAKE</b></th>
            </tr>
	    <tr><th rowspan="5">B.Tech</th>
	    <td>Civil Engineering</td><td>60</td>
	    <tr><td>Artificial intelligence</td><td>60</td></tr>
	    <tr><td>Electrical and Electronics Engineering</td><td>60</td></tr>
	    <tr><td>Electronics and Communication Engineering</td><td>60</td></tr>
	    <tr><td>Computer Science and Engineering</td><td>60</td></tr>
	    </tr>
	    <tr>
		<th>B.Arch</th>
		<td>Architechture</td>
		<td>40</td>
	    </tr>  
        </table>
	    <br>
	    <table border="3" id="customers">
            <tr>
                <th align="left" cellspacing="1" cellpadding="1" colspan="4">P	G</th>
            </tr>
            <tr>
                <th align="center"><b>COURSE</b></th>
                <th align="center"><b>DEPARTMENT</b></th>
		        <th align="center"><b>SPECIALIZATION</b></th>
		        <th align="center"><b>INTAKE</b></th>
            </tr>
	        <tr><th rowspan="6">M.Tech</th>
	            <td>Civil Engineering</td><td>Transportation Engineering</td><td>18</td>
	        <tr><td>Mechanical Engineering</td><td>Industrial Engineering & Management<td>18</td></tr>
	        <tr><td>Electrical and Electronics Engineering</td><td>Industrial Drives and Control</td>
            <td>18</td></tr>
	        <tr><td>Electronics and Communication Engineering</td><td>Advanced Communication and 
                Information System</td><td>18</td></tr>
	        <tr><td>Electronics and Communication Engineering</td><td>Advanced Electronics and 
                Communication</td><td>18</td></tr>
	        <tr><td>Computer Science and Engineering</td><td>Computer Science and Engineering</td>
                <td>18</td></tr>
	        </tr>
	        <tr>
		        <th>MCA</th>
		            <td>MCA</td>
	  	            <td>Computer Applications</td>
		            <td>40</td>
	        </tr>  
        </table>
</P>
<div class="footer" >
<h2 style="background-color: #04AA6D;">Contact Us....</h2>
<p>Office Mobile:+91 9970 7937 80</p>
<p>College Mobile:+91 7970 7937 80</p>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.meaec.edu.in/&ved=2ahUKEwjZ_feXq5KJAxVq4TgGHakkHMMQFnoECBoQAQ&usg=AOvVaw2bFx6Kt2KaQuW482Eti27I">Official Website</a>
<p>State Highway 39,<br> Nellikunnu-Vengoor <br> Perinthalmanna <br> Malappuram <br> Kerala 679325
</div>
</body>
</html>
